{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "types": ["webpack-env"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}